<!DOCTYPE html>
<html lang="">

<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 500px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid red;
    }
    
    .button1:hover {
      background-color: red;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    .button3 {
      background-color: white;
      color: black;
      border: 2px solid rgb(28, 216, 11);
    }
    
    .button3:hover {
      background-color: rgb(28, 216, 11);
      color: white;
    }
    
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A* Pathfinding</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../library/p5.js"></script>
  <!--<script src="../addons/p5.sound.min.js"></script>-->
  <!-- <script src="pendulum.js"></script> -->
  <script src="A_star_pathfinding.js"></script>
</head>

<body>
  <button class="button button1"
  onclick="alert('Select the start cell')">Start Point </button>
  <button class="button button2"
  onclick="alert('Select the end cell')">End Point</button>
  <button class="button button3"
  onclick="alert('Let\'s start')">Start</button>
  <main>
  </main>
</body>

</html>